{
    "cameras": {
        "camera_1": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6666"
        },
        "camera_2": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:7777"
        },
        "camera_3": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:8888"
        },
        "camera_4": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_4": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_5": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_6": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_7": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_8": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_9": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_10": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_11": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        },
        "camera_12": {
            "rtsp_url": "rtsp://admin:rastek123@10.50.0.13/cam/realmonitor?channel=1&subtype=00",
            "zmq_address": "tcp://*:6668"
        }

    }
}